{
  "recommendation": [
    "esbenp.prettier-vscode",
    "JakeWilson.vscode-cdnjs",
    "formulahendry.auto-close-tag",
    "kisstkondoros.vscode-gutter-preview",
    "oderwat.indent-rainbow",
    "PKief.material-icon-theme",
    "formulahendry.auto-rename-tag",
    "steoates.autoimport",
    "ms-vsliveshare.vsliveshare"
  ]
}
